<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#1F2223">



    <!-- Add a horizontal divider below the toolbar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <!-- Add a scrollable layout for the menu items -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Add a button for the Diet section -->
            <Button
                android:id="@+id/btnDiet"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:lineSpacingExtra="8sp"
                android:text="Diet"
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#C5C2BB"
                app:cornerRadius="12dp"
                app:icon="@drawable/diet"
                app:iconSize="70dp" />

            <!-- Add a button for the Medication section -->
            <Button
                android:id="@+id/btnMedication"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:text="Medication"
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#C5C2BB"
                app:cornerRadius="12dp"
                app:icon="@drawable/medication"
                app:iconSize="70dp"/>

            <!-- Add a button for the Notes section -->
            <Button
                android:id="@+id/btnNotes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:text="Notes"
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#C5C2BB"
                app:cornerRadius="12dp"
                app:icon="@drawable/notes"
                app:iconSize="70dp"/>

            <!-- Add a button for the Vital Signs section -->
            <Button
                android:id="@+id/btnVitalSigns"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:text="Vital Signs"
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#C5C2BB"
                app:cornerRadius="12dp"
                app:icon="@drawable/vitalsigns"
                app:iconSize="70dp"/>
            <Button
                android:id="@+id/btnContacts"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:text="Contacts"
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#C5C2BB"
                app:cornerRadius="12dp"
                app:icon="@drawable/contacts"
                app:iconSize="70dp"/>
            <TextView
                android:id="@+id/textViewInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="The Health Nuts © 2023"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#978f81"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>