<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1F2223">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food Name"
            android:textColor="#FFFFFF"
            />

        <EditText
            android:id="@+id/editTextFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter food"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/textViewTotalCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Calories"
            android:textColor="#FFFFFF"
            />

        <EditText
            android:id="@+id/editTextTotalCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Enter calories for meal"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/textViewTimeEaten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Eaten"
            android:textColor="#FFFFFF"
            />

        <EditText
            android:id="@+id/editTextTimeEaten"
            android:onClick="showTimePickerDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:hint="Press"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textColor="#FFFFFF"
            />

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Enter weight"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/textViewDailyCalorieGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Calorie Goal"
            android:textColor="#FFFFFF"
            />

        <EditText
            android:id="@+id/editTextDailyCalorieGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Enter daily calorie goal"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date (MM/DD/YYYY)"
            android:textColor="#FFFFFF"
            />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:hint="Press"
            android:drawableRight="@drawable/ic_baseline_calendar_today_24"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Diet"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            />

        <Button
            android:id="@+id/buttonHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18sp"
            app:cornerRadius="10dp"/>
    </LinearLayout>
</RelativeLayout>