<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1F2223">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Forgot Password?"
        android:textColor="#978f81"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textViewInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Enter your email address below to receive instructions on how to reset your password."
        android:fontFamily="sans-serif"
        android:textColor="#978f81"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Email"
        android:fontFamily="sans-serif"
        android:textColor="#978f81"
        android:textColorHint="#978f81"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="209dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_gravity="center_horizontal"
        android:text="Reset Password"
        android:textColor="#C5C2BB"
        android:textSize="18sp" />

</LinearLayout>
