<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/addMedicationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Medication"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/medicationNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/rxNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rx Number"
            android:inputType="number" />

        <EditText
            android:id="@+id/dosageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dosage"
            android:inputType="number" />

        <EditText
            android:id="@+id/strengthEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Strength (in terms of side effects)"
            android:inputType="text" />

        <EditText
            android:id="@+id/frequencyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Frequency"
            android:inputType="text" />

        <EditText
            android:id="@+id/refillsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Refills"
            android:inputType="number" />

        <EditText
            android:id="@+id/expirationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expiration Date"
            android:inputType="date" />

        <EditText
            android:id="@+id/pharmacyPhoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pharmacy Phone Number"
            android:inputType="phone" />


    </LinearLayout>
</ScrollView>
